<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ad12fe6-25d9-4eb9-ae1c-697e96484575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27067/SmsApi.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsApi.wsdl" MetadataType="Wsdl" ID="df14fe6c-4641-4e62-9abc-71aecde5053b" SourceId="1" SourceUrl="http://localhost:27067/SmsApi.svc?wsdl" />
    <MetadataFile FileName="SmsApi.xsd" MetadataType="Schema" ID="3774ea1b-20cd-4e90-9cf3-60810eec1d41" SourceId="1" SourceUrl="http://localhost:27067/SmsApi.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsApi1.wsdl" MetadataType="Wsdl" ID="a5a29577-5498-46bc-884c-a0959dbc413e" SourceId="1" SourceUrl="http://localhost:27067/SmsApi.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>