<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="328d59bc-f850-4d16-93c3-5dc7d9e57a62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.181.207:8280/services/umarketsc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="umarketsc.xsd" MetadataType="Schema" ID="8e9ae7aa-fb7a-4729-bfd1-434ed24fa4d0" SourceId="1" SourceUrl="http://172.16.181.207:8280/services/umarketsc?xsd=2" />
    <MetadataFile FileName="UMarketSC.wsdl" MetadataType="Wsdl" ID="6192e413-27f9-4a17-9878-6ba71cb4b46b" SourceId="1" SourceUrl="http://172.16.181.207:8280/services/umarketsc?wsdl" />
    <MetadataFile FileName="umarketsc1.xsd" MetadataType="Schema" ID="5cadbefb-9509-4349-9d04-8c46c5e94bf2" SourceId="1" SourceUrl="http://172.16.181.207:8280/services/umarketsc?xsd=1" />
    <MetadataFile FileName="umarketsc2.xsd" MetadataType="Schema" ID="a1ea94a7-df69-4964-a8ab-15f3b1c260ee" SourceId="1" SourceUrl="http://172.16.181.207:8280/services/umarketsc?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>