<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f1ca697db5f4cbe824f59aac6909e6d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MacroProductosModel.AmountType" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="MacroProductosModel.BalanceType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MacroProductosModel.FieldType" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="MacroProductosModel.MacroProduct" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="MacroProductosModel.MacroProductBranch" Width="1.75" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="MacroProductosModel.MacroProductChannel" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="MacroProductosModel.MacroProductValue" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="MacroProductosModel.SubCategory" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProduct_AmountType" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProduct_BalanceType" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProduct_SubCategory" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProductChannel_MacroProduct" />
        <EntityTypeShape EntityType="MacroProductosModel.MacroProductField" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProductField_FieldTypeId" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProductField_MacroProduct" />
        <AssociationConnector Association="MacroProductosModel.FK_MacroProductValue_MacroProductField" />
        <EntityTypeShape EntityType="MacroProductosModel.Category" Width="1.5" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="MacroProductosModel.FK_SubCategory_Category" />
        <EntityTypeShape EntityType="MacroProductosModel.FavoriteAmounts" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="MacroProductosModel.AccessType" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="MacroProductosModel.MacroProductAccessTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>